[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=idris2-http
base_path=/home/octeep/workspace/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=744;None;0;EUTF-8;1;1;0;%2Fhome%2Focteep%2Fworkspace%2Fidris2-http%2FLICENSE;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Focteep%2Fworkspace%2Fidris2-http%2Fsrc%2FNetwork%2FHTTP%2FCertificate.idr;0;4
FILE_NAME_2=66;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Focteep%2Fworkspace%2Fidris2-http%2FREADME.md;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Focteep%2Fworkspace%2Fidris2-http%2Fsrc%2FTest%2FClientTest.idr;0;4

[VTE]
last_dir=/home/octeep
